<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.0.xsd" default-init-method="init" default-destroy-method="destroy">
	
<!-- <bean id="employee" class="com.sourabh.test.Employee" >
	<property name="employeeId"  value="1"/>
	<property name="employeeName"  value="Sourabh"/>
	<property name="salary"  value="15000"/>
	<property name="businessUnit"  value="ACIS"/>
	<property name="age"  value="22"/>

</bean> -->

<bean id="emp1" class="com.sourabh.bean.Employee" >
	<constructor-arg index="0" value="1"/>
	<constructor-arg index="1" value="Sourabh"/>
	<constructor-arg index="2" value="15000"/>

</bean>
<bean id="emp2" class="com.sourabh.bean.Employee" >
	<constructor-arg index="0" value="2"/>
	<constructor-arg index="1" value="Rushi"/>
	<constructor-arg index="2" value="15000"/>

</bean>
<bean id="emp3" class="com.sourabh.bean.Employee" >
	<constructor-arg index="0" value="3"/>
	<constructor-arg index="1" value="Amrutha"/>
	<constructor-arg index="2" value="19000"/>

</bean>

<bean id="empService" class="com.sourabh.service" autowire="byType">

</bean>
<bean id="ed" class="com.sourabh.dao" autowire="byType">

</bean>
<bean id="db" class="com.sourabh.collection autowire="byType">
	<property name="hmap">
		<util:map key-value="Integer"
	</property>
</bean>

</beans>